<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListFriendCollectionItem" id="PCL-cr-PBK" customClass="ListFriendCollectionItem" customModule="QuickDate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="166" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstImage1" translatesAutoresizingMaskIntoConstraints="NO" id="3Zs-7y-IYe">
                        <rect key="frame" x="20" y="16" width="126" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Zs-7y-IYe" secondAttribute="height" multiplier="1:1" id="X2T-FR-y1w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CuongLV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2U-C7-S5S">
                        <rect key="frame" x="20" y="150" width="126" height="22.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwK-Vf-Law">
                        <rect key="frame" x="60.5" y="180.5" width="45" height="45"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.16470588235294117" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="CMP-au-JwT"/>
                            <constraint firstAttribute="width" constant="45" id="KN3-5S-5nI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" image="Unfriend">
                            <color key="titleColor" red="0.46666666670000001" green="0.1647058824" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="unfriendBtn:" destination="PCL-cr-PBK" eventType="touchUpInside" id="zNL-wq-7Nm"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" name="primaryBackgroundColor"/>
            <constraints>
                <constraint firstItem="LwK-Vf-Law" firstAttribute="top" secondItem="E2U-C7-S5S" secondAttribute="bottom" constant="8" id="DtA-DO-Phv"/>
                <constraint firstAttribute="trailing" secondItem="E2U-C7-S5S" secondAttribute="trailing" constant="20" id="YKx-Pl-6tt"/>
                <constraint firstItem="E2U-C7-S5S" firstAttribute="leading" secondItem="PCL-cr-PBK" secondAttribute="leading" constant="20" id="ZEy-Ug-MGg"/>
                <constraint firstAttribute="trailing" secondItem="3Zs-7y-IYe" secondAttribute="trailing" constant="20" id="eKX-9J-9yC"/>
                <constraint firstItem="E2U-C7-S5S" firstAttribute="top" secondItem="3Zs-7y-IYe" secondAttribute="bottom" constant="8" id="nAf-ss-u1L"/>
                <constraint firstItem="LwK-Vf-Law" firstAttribute="centerX" secondItem="E2U-C7-S5S" secondAttribute="centerX" id="prx-zM-k6N"/>
                <constraint firstItem="3Zs-7y-IYe" firstAttribute="leading" secondItem="PCL-cr-PBK" secondAttribute="leading" constant="20" id="udY-Cc-b48"/>
                <constraint firstItem="3Zs-7y-IYe" firstAttribute="top" secondItem="PCL-cr-PBK" secondAttribute="top" constant="16" id="wX5-8r-DMp"/>
            </constraints>
            <connections>
                <outlet property="profileImage" destination="3Zs-7y-IYe" id="94L-Td-1Pc"/>
                <outlet property="unfriendBtn" destination="LwK-Vf-Law" id="hmi-c6-nKk"/>
                <outlet property="usernameLabel" destination="E2U-C7-S5S" id="QCB-8d-Ezx"/>
            </connections>
            <point key="canvasLocation" x="386.95652173913044" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Unfriend" width="36" height="36"/>
        <image name="firstImage1" width="250" height="236.5"/>
        <namedColor name="primaryBackgroundColor">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
