<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="UserActivityCell" customModule="QuickDate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-2H-jIN">
                        <rect key="frame" x="15" y="10" width="295" height="35"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-e4-ynx">
                        <rect key="frame" x="15" y="53" width="295" height="0.0"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QDs-e4-ynx" firstAttribute="top" secondItem="mMe-2H-jIN" secondAttribute="bottom" constant="8" id="ARS-BV-wfs"/>
                    <constraint firstItem="mMe-2H-jIN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="P2Z-QS-2uB"/>
                    <constraint firstAttribute="bottom" secondItem="QDs-e4-ynx" secondAttribute="bottom" constant="8" id="USb-td-EGm"/>
                    <constraint firstItem="QDs-e4-ynx" firstAttribute="trailing" secondItem="mMe-2H-jIN" secondAttribute="trailing" id="Ya0-Vr-Z5r"/>
                    <constraint firstItem="QDs-e4-ynx" firstAttribute="leading" secondItem="mMe-2H-jIN" secondAttribute="leading" id="egv-h3-G0J"/>
                    <constraint firstAttribute="trailing" secondItem="mMe-2H-jIN" secondAttribute="trailing" constant="10" id="hZ2-dm-sw1"/>
                    <constraint firstItem="mMe-2H-jIN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="msZ-Sr-cDQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headingCell" destination="mMe-2H-jIN" id="dQ4-1v-x6u"/>
                <outlet property="textsLabel" destination="QDs-e4-ynx" id="c9F-gj-Uar"/>
            </connections>
            <point key="canvasLocation" x="364" y="59"/>
        </tableViewCell>
    </objects>
</document>
