<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-tG-qCi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="INT-lk-oSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart_vector" translatesAutoresizingMaskIntoConstraints="NO" id="Xzd-Ph-WPQ">
                                        <rect key="frame" x="139" y="366" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xzd-Ph-WPQ" secondAttribute="height" multiplier="1:1" id="lcO-Ew-h6s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-sc-wKM">
                                        <rect key="frame" x="10" y="485.66666666666669" width="370" height="35.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mrW-Is-JIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="INT-lk-oSZ" firstAttribute="top" secondItem="aaN-tG-qCi" secondAttribute="top" id="3rb-FR-Gf6"/>
                                    <constraint firstAttribute="trailing" secondItem="vvx-sc-wKM" secondAttribute="trailing" constant="10" id="BRZ-IQ-AXR"/>
                                    <constraint firstItem="vvx-sc-wKM" firstAttribute="top" secondItem="Xzd-Ph-WPQ" secondAttribute="bottom" constant="7.5" id="F2f-8m-yxE"/>
                                    <constraint firstItem="INT-lk-oSZ" firstAttribute="leading" secondItem="aaN-tG-qCi" secondAttribute="leading" id="IvK-GQ-bYo"/>
                                    <constraint firstItem="vvx-sc-wKM" firstAttribute="leading" secondItem="aaN-tG-qCi" secondAttribute="leading" constant="10" id="Mnu-yU-Ljo"/>
                                    <constraint firstAttribute="bottom" secondItem="INT-lk-oSZ" secondAttribute="bottom" id="PCQ-Ps-5T6"/>
                                    <constraint firstItem="Xzd-Ph-WPQ" firstAttribute="centerX" secondItem="aaN-tG-qCi" secondAttribute="centerX" id="agu-hb-4xf"/>
                                    <constraint firstAttribute="trailing" secondItem="INT-lk-oSZ" secondAttribute="trailing" id="vFm-1m-CLL"/>
                                    <constraint firstItem="Xzd-Ph-WPQ" firstAttribute="centerY" secondItem="aaN-tG-qCi" secondAttribute="centerY" id="xfV-2p-mn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzd-Ph-WPQ" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.133" id="61r-be-yyH"/>
                            <constraint firstItem="aaN-tG-qCi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aO3-Vo-uTf"/>
                            <constraint firstAttribute="bottom" secondItem="aaN-tG-qCi" secondAttribute="bottom" id="kRR-l2-vdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaN-tG-qCi" secondAttribute="trailing" id="tO5-9t-mzc"/>
                            <constraint firstItem="aaN-tG-qCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="voF-vu-6nr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_vector" width="144" height="123"/>
        <image name="ic_splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
