<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuyCreditSectionThreeTableItem" rowHeight="165" id="KGk-i7-Jjw" customClass="BuyCreditSectionThreeTableItem" customModule="QuickDate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-G9-bw3">
                        <rect key="frame" x="17.5" y="78" width="318" height="50"/>
                        <state key="normal" title="Terms and conditions">
                            <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="0.93717893839999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="termsCondition:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nZz-7j-RUX"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRK-tU-vGZ">
                        <rect key="frame" x="17.5" y="18" width="318" height="50"/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.1450980392" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rye-LV-Gds"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip Credit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-ZU-Npg">
                        <rect key="frame" x="134.5" y="33" width="84" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="primaryBackgroundColor"/>
                <constraints>
                    <constraint firstItem="fRK-tU-vGZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0sk-AA-pfw"/>
                    <constraint firstItem="DbE-ZU-Npg" firstAttribute="centerY" secondItem="fRK-tU-vGZ" secondAttribute="centerY" id="3Ie-PM-1Bf"/>
                    <constraint firstItem="g8R-G9-bw3" firstAttribute="top" secondItem="fRK-tU-vGZ" secondAttribute="bottom" constant="10" id="MFF-4b-s75"/>
                    <constraint firstItem="fRK-tU-vGZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Qju-c8-cjA"/>
                    <constraint firstItem="fRK-tU-vGZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.9" id="V98-YX-NZH"/>
                    <constraint firstItem="DbE-ZU-Npg" firstAttribute="centerX" secondItem="fRK-tU-vGZ" secondAttribute="centerX" id="WD6-T7-MLe"/>
                    <constraint firstItem="g8R-G9-bw3" firstAttribute="centerX" secondItem="fRK-tU-vGZ" secondAttribute="centerX" id="eDD-2V-QND"/>
                    <constraint firstItem="g8R-G9-bw3" firstAttribute="height" secondItem="fRK-tU-vGZ" secondAttribute="height" id="k8b-WN-K71"/>
                    <constraint firstItem="g8R-G9-bw3" firstAttribute="width" secondItem="fRK-tU-vGZ" secondAttribute="width" id="sap-cc-RtN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="skipCreditBtn" destination="fRK-tU-vGZ" id="xTA-HV-Ce0"/>
                <outlet property="skipLabel" destination="DbE-ZU-Npg" id="9BO-oX-XZm"/>
                <outlet property="termsAndConditionBtn" destination="g8R-G9-bw3" id="0hW-FU-4xb"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="146.98660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryBackgroundColor">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
